<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/RedLineraLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Red"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RedtextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:gravity="center"
                    android:password="false"
                    android:text="RED"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/OrangeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/OrangeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="25sp"
                    android:gravity="center"
                    android:text="ORANGE"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/YellowLineraLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Yellow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/YellowTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:gravity="center"
                    android:text="YELLOW"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GreenLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Green"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GreenTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35sp"
                    android:layout_marginBottom="35sp"
                    android:gravity="center"
                    android:text="Green"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/BlueLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BlueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40sp"
                    android:layout_marginBottom="40sp"
                    android:gravity="center"
                    android:text="BLUE"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/IndigoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Indigo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IndigoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45sp"
                    android:layout_marginBottom="45sp"
                    android:gravity="center"
                    android:text="INDIGO"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/VioletLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Violet"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/VioletTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:layout_marginBottom="50sp"
                    android:gravity="center"
                    android:text="VIOLET"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>